#VITE_LIFEMAP_API_BASE_URL=https://lifemap-back.univ-lyon1.fr
VITE_LIFEMAP_API_BASE_URL=https://lifemap-temp.lhst.eu
VITE_WIKIDATA_QUERY_SERVICE_API_BASE_URL=https://query.wikidata.org
VITE_ENABLE_MATOMO_TRACKING=true
